# api-rest-assured-tests

./: README.md  pom.xml
src/main/java/apis/: AbstractBaseRequest.java  BaseTest.java
src/main/java/apis/endpoints/: APIEndpoint.java  JsonEndpoint.java
src/main/java/apis/services/: EnvironmentConfigService.java  PeopleInformationService.java  SignInService.java  SubscriptionService.java
src/main/java/constants/: LogConstants.java  RequestHeader.java
src/main/java/datafarm/: PPDataFarm.java  PPLDataFarm.java
src/main/java/dataflow/: DataByFlow.java  JsonEndpoint.java  ParentPortalDataFlow.java  ParentPortalLiteDataFlow.java
src/main/java/dataflow/impl/: DataByFlowImpl.java
src/main/java/enumerations/: ApplicationType.java  EnvironmentType.java
src/main/java/enumerations/dataflowenum/: ParentPortalDataSet.java  ParentPortalLiteDataSet.java
src/main/java/environment/: DecepticonListener.java  EnvironmentHandler.java
src/main/java/exceptions/: AutomationTestRunException.java  AutomationUtilException.java
src/main/java/mock/: MockService.java
src/main/java/mock/impl/: RestitoMockServiceImpl.java
src/main/java/model/: GenericModel.java
src/main/java/model/configurationmodel/: EnvironmentModel.java
src/main/java/model/datamodel/: Data.java  EnvironmentOfUserResponse.java  Gateway.java
src/main/java/utilities/: CompareUtil.java  ConvertUtil.java  DateUtil.java  EmailValidator.java  RequestSpecBuilderUtil.java  RequestUtil.java
src/main/resources/: log4j.properties
src/main/resources/assets/apiresponseassets/: success_response_detect_environment_of_user.json
src/main/resources/assets/testdataassets/: parent_portal_data.json  parent_portal_lite_data.json
src/main/resources/environments/: dev.yml  staging.yml
src/test/java/testscripts/: PPLLoginSuccessfullyTest.java
src/test/java/testsuites/: testng_ppl_test_suite.xml
